<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_menu_24"
        android:title="List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_star_24"
        android:title="즐겨찾기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>